{
  "name": "zoocomedynight.com",
  "version": "1.0.0",
  "description": "Web site for AAZK's pseudo-annual Comedy Night at the Zoo.",
  "main": "zooComedyNight.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "comedy",
    "night",
    "comedy",
    "zoo"
  ],
  "author": "Eric James Foster",
  "license": "ISC"
}
